<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 960px;
			border: 1px solid blue;
			margin: auto;
		}
		.item{
			display: flex;
			border: 1px solid red;
			margin: 10px;
		}
		.item .pic{
			width: 50%;
			padding: 10px;
			box-sizing: border-box;
		}
		.item .pic img{
			width: 100%;
			height: 100%;
			vertical-align: middle;
			object-fit: cover;
		}
		.item .txt{
			width: 50%;
			padding: 10px;
			box-sizing: border-box;
		}
		.box .item:nth-child(even){
			flex-direction: row-reverse;
		}
	</style>
</head>
<body>

	<img src="https://picsum.photos/300/200/" alt="">

	<div class="box">

		<div class="item">
			<div class="pic">
				<img src="https://picsum.photos/300/200/" alt="">
			</div>
			<div class="txt">
				<h3>title</h3>
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.sectetur adipisicing elit. Molestias, possimus.</p>
			</div>
		</div>


		<div class="item">
			<div class="pic">
				<img src="https://fakeimg.pl/350x200/?text=img">
			</div>
			<div class="txt">
				<h3>title</h3>
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Molestias, possimus.</p>
			</div>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://fakeimg.pl/350x200/?text=img">
			</div>
			<div class="txt">
				<h3>title</h3>
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Molestias, possimus.</p>
			</div>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://fakeimg.pl/350x200/?text=img">
			</div>
			<div class="txt">
				<h3>title</h3>
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Molestias, possimus.</p>
			</div>
		</div>
		<div class="item">
			<div class="pic">
				<img src="https://fakeimg.pl/350x200/?text=img">
			</div>
			<div class="txt">
				<h3>title</h3>
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Molestias, possimus.</p>
			</div>
		</div>
	</div>
	
</body>
</html>